<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="feature_goals.GoalCreationFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="519dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gIcon"
                android:layout_width="74dp"
                android:layout_height="62dp"
                android:layout_marginTop="124dp"
                android:src="@drawable/ic_baseline_fitness_center_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/gName"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:text="@string/goal_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gType" />

            <EditText
                android:id="@+id/gTarget"
                android:layout_width="340dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:text="@string/goal_target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gName" />

            <Spinner
                android:id="@+id/gType"
                android:layout_width="339dp"
                android:layout_height="48dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gIcon"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/createGoalBtn"
                android:layout_width="207dp"
                android:layout_height="49dp"
                android:layout_marginTop="50dp"
                android:text="@string/create_goals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gTarget" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>