<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_menu_item" />
    <item
        android:id="@+id/exercise"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/exercise_menu_item" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings_menu_item" />
</menu>